<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Phoenix-Logo-16B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Phoenix-Logo-16B.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixdai.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于好奇心机制的一个小随笔😄😄">
<meta property="og:type" content="article">
<meta property="og:title" content="Mechanism of curiosity">
<meta property="og:url" content="http://phoenixdai.cn/2022/11/27/Mechanism-of-curiosity/index.html">
<meta property="og:site_name" content="Sycamore">
<meta property="og:description" content="对于好奇心机制的一个小随笔😄😄">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ZimingDai/Picture/main/img/202211281019565.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZimingDai/Picture/main/img/202211281107856.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZimingDai/Picture/main/img/202211281108794.png">
<meta property="article:published_time" content="2022-11-27T09:30:43.000Z">
<meta property="article:modified_time" content="2023-07-27T12:41:46.489Z">
<meta property="article:author" content="PhoenixDai">
<meta property="article:tag" content="Interests">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZimingDai/Picture/main/img/202211281019565.png">

<link rel="canonical" href="http://phoenixdai.cn/2022/11/27/Mechanism-of-curiosity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Mechanism of curiosity | Sycamore</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sycamore</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Phoenix reborns from the ashe</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://phoenixdai.cn/2022/11/27/Mechanism-of-curiosity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Phoenix-Logo-White.png">
      <meta itemprop="name" content="PhoenixDai">
      <meta itemprop="description" content="Anything that doesn't kill me makes me stronger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sycamore">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mechanism of curiosity
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-27 17:30:43" itemprop="dateCreated datePublished" datetime="2022-11-27T17:30:43+08:00">2022-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-27 20:41:46" itemprop="dateModified" datetime="2023-07-27T20:41:46+08:00">2023-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XF-TANK/" itemprop="url" rel="index"><span itemprop="name">XF-TANK</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于好奇心机制的一个小随笔😄😄</p>
<span id="more"></span>
<h2 id="好奇心学习概述概念和方法">好奇心学习概述：概念和方法</h2>
<h3 id="好奇心理论认知与神经科学">好奇心理论：认知与神经科学</h3>
<p><strong>什么是好奇心</strong></p>
<ul>
<li>好奇心是我们<u>获取新的信息</u>的一个愿望</li>
<li>好奇心是去探索<u>新颖的、不确定的、复杂的、模糊的</u>事件的一个愿望</li>
</ul>
<p><strong>好奇心的分类：</strong></p>
<blockquote>
<p>Grossnickle, Emily M. "Disentangling curiosity: Dimensionality, definitions, and distinctions from interest in educational contexts." <em>Educational Psychology Review</em> 28.1 (2016): 23-60.</p>
</blockquote>
<ol type="1">
<li>Physical curiosity：针对自身及周围事物进行探索</li>
<li>Perceptual curiosity：基于新颖的（视觉、听觉）激励信号探索新信息</li>
<li>Social curiosity：利用语言询问和探索原因求助于其他人获取新信息</li>
<li>Intellectual/epistemic curiosity：激发获取新感知和学习新知识的愿望(主动提出问题，并解决问题的方式)</li>
</ol>
<p><strong>好奇心中的四个变量</strong></p>
<blockquote>
<p>Wu, Qiong, and Chunyan Miao. "Curiosity: From psychology to computation." <em>ACM Computing Surveys (CSUR)</em> 46.2 (2013): 1-26.</p>
</blockquote>
<ol type="1">
<li>Novelty：对于个体而言比较新的内容。也表现为变化、惊奇</li>
<li>Uncertainty：个体面对一个激励信号时难以选择一个合适的相应</li>
<li>Conflict：一个激励信号出现两个或多个不一致的相应</li>
<li>Complexity：一个激励信号内模式的多样性（比较抽象，探索较少）</li>
</ol>
<p><strong>好奇心的特性：</strong></p>
<ol type="1">
<li>高度好奇心会使人对<u>一些细微的事物</u>和<u>不熟悉事务</u>的记忆更佳</li>
<li>好奇心与年龄呈负相关关系，年龄越大，其选择性越强，但是探索和好奇减弱；更<u>有限的未来时间</u>使得<u>好奇心重要性</u>的降低</li>
<li>好奇心受环境因素影响，高度好奇心<u>有助于学习的持续性</u></li>
</ol>
<p>好奇心的潜在问题：</p>
<ul>
<li>不良习惯和嗜好的探索</li>
<li>过度好奇会使人奇怪</li>
<li>Exploration vs. Exploitation</li>
<li>高失误可能性</li>
<li>特定场景中的不当好奇</li>
</ul>
<h3 id="强化学习中的好奇心建模">强化学习中的好奇心建模</h3>
<h4 id="强化学习的奖励函数"><strong>强化学习的奖励函数：</strong></h4>
<ul>
<li><p>奖励函数通过是否完成最终任务目标给予智能体反馈</p></li>
<li><p>主要奖励函数往往在最后才能进行反馈</p>
<p><img src="https://raw.githubusercontent.com/ZimingDai/Picture/main/img/202211281019565.png" /></p>
<p>如图，像围棋一样，只有最后才能知道胜还是负，这就会出现<u>奖励信号稀疏问题</u>，导致强化学习无法收敛</p></li>
</ul>
<p>所以我们就不仅仅需要外在奖励，更需要一个内在奖励（根据所处环境，自发得到）</p>
<blockquote>
<p>eg.</p>
<p>我想得到奖学金，每年最后的获奖是外在奖励；但是中间过程我要主动知道去学习，去从学习中获得乐趣和成就感，这就是内在奖励</p>
</blockquote>
<h4 id="内在驱动奖励函数">内在驱动奖励函数</h4>
<p><strong>基于计数的内在驱动奖励函数</strong></p>
<blockquote>
<p>Bellemare, Marc, et al. "Unifying count-based exploration and intrinsic motivation." <em>Advances in neural information processing systems</em> 29 (2016).</p>
<p>Ostrovski, Georg, et al. "Count-based exploration with neural density models." <em>International conference on machine learning</em>. PMLR, 2017.</p>
</blockquote>
<ul>
<li>鼓励智能体去探索未经历的状态，抑制其反复学习已经历的状态</li>
<li>对经历过的状态进行计数，作为奖励的数值</li>
</ul>
<p><strong>基于自监督预测的好奇心驱动搜索</strong></p>
<blockquote>
<p>Pathak, Deepak, et al. "Curiosity-driven exploration by self-supervised prediction." <em>International conference on machine learning</em>. PMLR, 2017.</p>
</blockquote>
<ul>
<li><p>好奇心的作用：<u>探索环境以获得新知识；促进智能体学习对未来有帮助的新技能</u></p></li>
<li><p>好奇心应当使得智能体只预测<u>环境中可能由于智能体的行为或影响智能体而发生的变化</u></p></li>
<li><p>构造一个<u>特征空间</u>，只建模对智能体动作相关的信息</p></li>
<li><p>使用正向、逆向两个网络来表示特征空间</p>
<ul>
<li>逆向：给定智能体当前和下一个状态的情况下预测智能体行为(<span class="math inline">\(State_0 + State_1 \to Action\)</span>)</li>
<li>正向：给定当前状态和行动的表示下预测下状态的特征表示(<span class="math inline">\(State_0 + Action \to State_1\)</span>)</li>
</ul></li>
<li><p>好奇心：当前状态特征和下一个状态特征的差异值</p>
<ul>
<li><p>随机网络蒸馏：差异值可以用一个<u>随机初始化的固定网络</u></p></li>
<li><blockquote>
<p>Burda, Yuri, et al. "Exploration by random network distillation." <em>arXiv preprint arXiv:1810.12894</em> (2018).</p>
</blockquote></li>
</ul></li>
</ul>
<p><strong>面向目标任务的好奇心度量：</strong></p>
<p>问题：如果有一个随机的新颖状态，模型将会永久停留在那里）</p>
<blockquote>
<p>Savinov, Nikolay, et al. "Episodic curiosity through reachability." <em>arXiv preprint arXiv:1810.02274</em> (2018).</p>
</blockquote>
<p><em>所以我们需要多步探索，才能观测到的状态进行奖励（橙色部分）</em></p>
<p><img src="https://raw.githubusercontent.com/ZimingDai/Picture/main/img/202211281107856.png" alt="image-20221128110756803" style="zoom:50%;" /></p>
<ul>
<li>节点是观测状态</li>
<li>边是转移状态</li>
<li>绿色：很简单就能达到的状态</li>
<li>橙色：比较复杂（大于两步）达到的状态</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ZimingDai/Picture/main/img/202211281108794.png" alt="image-20221128110829769" style="zoom:67%;" /></p>
<p>通过比较网络来判断这个状态是否值得学：使用对比学习</p>
<ul>
<li>正例：两步以内能达到的状态</li>
<li>负例：多步才能达到的状态</li>
</ul>
<p>对当前的观测与memory内部的观测进行可达性分析，如果在橙色的部分，那么就给一个很高的reward</p>
<p><strong>影响驱动的内在奖励建模：</strong></p>
<blockquote>
<p>Raileanu, Roberta, and Tim Rocktäschel. "Ride: Rewarding impact-driven exploration for procedurally-generated environments." <em>arXiv preprint arXiv:2002.12292</em> (2020).</p>
</blockquote>
<p>我们不能随意去关注内在的奖励，而是要看看他最后的影响是什么。</p>
<p>如果state差异过大了（比如游戏中不同的关卡），这个时候没有办法预测，所以我们要根据<u>最终的影响</u>来对奖励函数建模</p>
<p><strong>基于技能的好奇心建模方法：</strong></p>
<blockquote>
<p>Bougie, Nicolas, and Ryutaro Ichise. "Skill-based curiosity for intrinsically motivated reinforcement learning." <em>Machine Learning</em> 109.3 (2020): 493-512.</p>
</blockquote>
<p>动机：解决高维状态空间的模型训练问题</p>
<p>方法：将实现目标的能力定义为技能，把最终任务（胜负）分解为多个简单的子任务（目标）</p>
<p>奖励函数鼓励智能体学习那些难以学习的技能，行动——状态空间同时新颖性较高的区域。</p>
<p><strong>基于惊奇的内在奖励建模方法：</strong></p>
<blockquote>
<p>Berseth, Glen, et al. "Smirl: Surprise minimizing reinforcement learning in unstable environments." <em>arXiv preprint arXiv:1912.05510</em> (2019).</p>
</blockquote>
<p>在不断变化的场景下，减少过大的扰动，保持稳定平衡相比于探索来说更具有挑战性</p>
<h4 id="总结">总结</h4>
<ol type="1">
<li>好奇心在认知学、神经科学等领域广泛研究的一项人类特质，已经被广泛认可为有助于持续学习和探索的一项基本能力</li>
<li>在人工智能领域，好奇心主要用来对新事物或观测进行探索的一种建模手段和激励机制</li>
<li>强化学习由于监督信息系数的问题，借鉴了好奇心原理，作为内在奖励函数建模与设计的一种重要手段</li>
<li><strong>在其他领域如分类、检测中，好奇心的应用尚未得到广泛应用</strong></li>
<li><strong>如何有效利用好奇心的优势同时规避其可能带来的负面问题，是未来的重要课题</strong></li>
</ol>
<h4 id="思考">思考</h4>
<p>好奇心包括了不确定性（uncertainty），学习是为了去消灭不确定性</p>
<p>不确定性：不确定性与物体出现的次数有关，激励信号应该不断强化。</p>
<blockquote>
<p>eg.碰到一个陌生人，并不会好奇；但是如果天天碰到这个陌生人，就会好奇他是谁</p>
</blockquote>
<p>所以想法：<strong>可以利用好奇心机制去解决一些离散点。如果第一次碰到误差大的就应该给一个好奇心，如果反复出现这样的样本就应该去学习，以为可能是一个特例。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>PhoenixDai
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://phoenixdai.cn/2022/11/27/Mechanism-of-curiosity/" title="Mechanism of curiosity">http://phoenixdai.cn/2022/11/27/Mechanism-of-curiosity/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interests/" rel="tag"># Interests</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/19/Oral-English-Notes/" rel="prev" title="Oral English Notes">
      <i class="fa fa-chevron-left"></i> Oral English Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/09/2023-Summer-Vacation-Paper/" rel="next" title="2023 Summer Vacation Paper">
      2023 Summer Vacation Paper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A5%87%E5%BF%83%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0%E6%A6%82%E5%BF%B5%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">好奇心学习概述：概念和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%A5%87%E5%BF%83%E7%90%86%E8%AE%BA%E8%AE%A4%E7%9F%A5%E4%B8%8E%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">好奇心理论：认知与神经科学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%A5%BD%E5%A5%87%E5%BF%83%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.2.</span> <span class="nav-text">强化学习中的好奇心建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">强化学习的奖励函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E9%A9%B1%E5%8A%A8%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">内在驱动奖励函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.2.4.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PhoenixDai"
      src="/images/Phoenix-Logo-White.png">
  <p class="site-author-name" itemprop="name">PhoenixDai</p>
  <div class="site-description" itemprop="description">Anything that doesn't kill me makes me stronger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZimingDai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZimingDai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:phoenixdai2001@163.com" title="E-Mail → mailto:phoenixdai2001@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhoenixDai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='48,0,65' opacity='0.9' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
