<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Phoenix-Logo-16B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Phoenix-Logo-16B.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phoenixdai.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Practice makes Perfect！ヾ(◍°∇°◍)ﾉﾞ 练习从模仿开始！o(╥﹏╥)o">
<meta property="og:type" content="article">
<meta property="og:title" content="Oral English Notes">
<meta property="og:url" content="http://phoenixdai.cn/2022/11/19/Oral-English-Notes/index.html">
<meta property="og:site_name" content="Sycamore">
<meta property="og:description" content="Practice makes Perfect！ヾ(◍°∇°◍)ﾉﾞ 练习从模仿开始！o(╥﹏╥)o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T08:29:02.000Z">
<meta property="article:modified_time" content="2022-12-13T14:56:50.435Z">
<meta property="article:author" content="PhoenixDai">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://phoenixdai.cn/2022/11/19/Oral-English-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Oral English Notes | Sycamore</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sycamore</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Phoenix reborns from the ashe</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://phoenixdai.cn/2022/11/19/Oral-English-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Phoenix-Logo-White.png">
      <meta itemprop="name" content="PhoenixDai">
      <meta itemprop="description" content="Anything that doesn't kill me makes me stronger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sycamore">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oral English Notes
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-19 16:29:02" itemprop="dateCreated datePublished" datetime="2022-11-19T16:29:02+08:00">2022-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-13 22:56:50" itemprop="dateModified" datetime="2022-12-13T22:56:50+08:00">2022-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Practice makes Perfect！ヾ(◍°∇°◍)ﾉﾞ</p>
<p>练习从模仿开始！o(╥﹏╥)o</p>
<span id="more"></span>
<h2 id="talk-show">Talk Show</h2>
<h3 id="吉米欧阳中英双字-亚洲父母的习俗">【吉米欧阳】中英双字 亚洲父母的习俗</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tW4y1Y7ye?vd_source=66fc2d7975b7b9803b18b0923756b00d">【吉米欧阳】中英双字 亚洲父母的习俗</a></p>
</blockquote>
<ul>
<li><p>pep talk 鼓舞士气的话；self esteem 自尊；rip off 欺诈；rebel 反抗；blow up 红火；freak out 兴奋到发疯</p></li>
<li><p>Needless to say 无需多言；be supposed to do 应该做；<strong>he was like 他就说，心想</strong>；my dad's not even the worst, my mom much worse 我爸爸还不是最离谱的，我妈妈更离谱；my plan completely backfire 我的计划完全熄火了；</p></li>
</ul>
<p><strong>中文释义：</strong></p>
<p>我爸也是个演员，但他在我之后才开始。因为他觉得你能做我也能做就这么简单。我说，行，如果你觉得我的日子很好过，为什么你不参加公开试镜，你就会明白这有多难，我的工作每天要面对多少拒绝。他说，行，然后他去参加试镜，并且预约了所有试镜。这是真的，他参加了一个节目，在中国大陆，叫，小爸爸。五亿人看那个节目，就像中国的生活大爆炸，然后Richard就红了，他就说，这确实简单，我不知道……我的计划完全熄火了。然后我在上海的阿姨看了这个节目，她打电话给我们在洛杉矶的家，她说，恭喜啊Richard，你真是个好演员，你的儿子有教你如何演戏么？他说，不不我是天生的。哦这太好了，父子在同一行业，你们两个真的很好玩。他说，不不，吉米不好玩。我说，爸你这是胡扯好么？你拿到了个好角色，挺牛的，我为你感觉高兴，但你还不算一个演员，真正的演员要会哭会笑，你知道如何在镜头面前哭出来么？他说，会啊，我只用想到你乒乓球打的多差。</p>
<p>无需多言，我在自卑中长大，因为我是被亚洲父母养大的，我爸还不是最离谱的，我妈更胜一筹。你们有和亚洲大妈出去玩过么？亚洲大妈会准确告诉你你长得有什么毛病，就好像他们是想帮你个忙。有时候和我妈出去就是丢我的脸，因为亚洲人就是有不同的习俗你们知道么，比如我妈去购物的时候，她不会买她需要的玩意，她只会买她觉得便宜的玩意。一次我原价买了件衬衫回家，她问，原价么？别啊，买亏了，我说，妈，这只需要二十美元。她说，是啊，卖你二十美元，如果你蠢的话。她去Ross能疯掉，因为买什么都赚了。她会说，吉米买这个，这个很便宜。我说，妈这是XXL的衬衫，上面还印着“服从”，打死我都不穿。她就说，没关系嘛，打五折，以后你就能穿上了。如果你想买便宜的东西，就要跟着亚洲老人走。如果你去Costco，能看到老亚洲人海，因为你知道所有人都赚了，没有人被坑了。</p>
<p>我的成长很符合刻板印象，我不玩篮球足球，我打乒乓球长大的，还和别人竞争，这在我们那是个很严肃的国家运动。我可没去过什么快乐夏令营，太空俱乐部，我爸送我去的是广州的乒乓球训练营。我差点挂了，哪里有一百多个小孩，竞争一个国家队的名额。简直就是用乒乓球拍的堡垒之夜。我们是很认真的，我爸会带我去每一次比赛，每一次锦标赛，然后会在每次比赛前给我一点动员的话，但你知道亚洲家长很诚实，所以每次动员将会都会变成辱骂。</p>
<hr />
<h3 id="自制双语美式单口吉米欧阳12分钟超长版奇怪的美国玩意儿">[自制双语]美式单口，吉米欧阳12分钟超长版：奇怪的美国玩意儿</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16a411P7Tk?vd_source=66fc2d7975b7b9803b18b0923756b00d">[自制双语]美式单口，吉米欧阳12分钟超长版：奇怪的美国玩意儿</a></p>
</blockquote>
<ul>
<li><p>Words:</p>
<p>deport 驱逐；skeptical 怀疑；ironically 讽刺的是；sobering 使清醒；minor 很小的；definitely 肯定；</p></li>
<li><p>Sentences:</p>
<p>a knee-jerk reaction 条件反射；that ship has sailed 太迟了；if you want me to 如果你想的话；and the thing is 而事实是；that's it 就这样；be a totally different story 完全不是一回事；if that's not xxx I don't know what is 如果这都不是，我就不知道什么是了；at the point 在那时候；nothing has changed 什么都没变</p></li>
</ul>
<p><strong>中文释义：</strong></p>
<p>大概十年前，我参加了一次大学旅游，因为美国的乖乖大学生就是会这么做。而事情是从美国走进墨西哥，海关什么都不检查，你穿过一个大旋转门就好了，他们懒得检查身份证，入境墨西哥比走进Costco都容易，你走进去就是了，就这样。但是回来就完全不是一回事了。想从墨西哥回到美国，就不再有什么旋转门了，只有密不透风的水泥隧道，配上装备M16自动步枪的警卫。作为一个移民，我超紧张，我身边的大学同学Ian就安慰我说，告诉他你是美国人他们就让你直接走进去了。我说，你说这话倒挺容易啊。Ian走过去，直接让他通过，轻轻松松。我走过去，他们干的第一件事就是问我，先生你是不是美国公民。我说是，但我忘了一个很小的细节，我不是。绿卡上依旧写着我是移民，还不完全是个美国公民。之后，我被关进一个十乘十的盒子里，然后他们开始审问我。他说，先生，为什么要谎称你的公民身份，我马上回答，我太抱歉了，我喝醉了，我不是故意撒谎的。我走在前面的那个朋友，要我告诉你我是美国人，所以我就这么做了，只是条件反射。然后警官说，你要知道这是很严重的罪行，我们可以因此把你驱逐出境。我心想，把我驱逐出境，我甚至不知道还有这个选项，我回香港之后应该干什么，重新开始乒乓生涯么？这太迟了。所以我就说，求求了，千万别驱逐我，我只是一个喝醉了的傻大学生。然后我非常幸运，他是这么说的，小子听着，你很幸运，我们今天不会驱逐你，但是你永远不要再做这种事，不然我们把你送回你来的地方。然而这个人是亚洲人，我心想，我从哪来，兄弟我们从一个地方来的，两年前我应该在我舅的婚礼上见过你，那家伙肯定见过长城不止一次。</p>
<p>但这个经历让我清醒了，虽然这时候我已经来到这个国家十年了，但是我依旧不是美国人，什么都没变。</p>
<hr />
<h3 id="cc字幕吉米欧阳上海菜吃播">【CC字幕】吉米·欧阳上海菜吃播</h3>
<blockquote>
<p>中文字幕：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j5411V7A8?vd_source=66fc2d7975b7b9803b18b0923756b00d">【CC字幕】吉米·欧阳上海菜吃播</a></p>
<p>英文字幕：<a target="_blank" rel="noopener" href="https://youtu.be/ZQzJoL-LTbM">HOMEMADE SHANGHAINESE FOOD MUKBANG | Jimmy's Taste Test</a></p>
</blockquote>
<ul>
<li>quarantine 隔离；sane 理智的；sesame oil 香油；one and only 唯一的；soy sauce 酱油；dough 面团；bland 食物没有味道；homey 亲切感；saliva 口水；</li>
<li>shout out to sb. 对某人感谢或表扬；literally means 意思是（用于解释单词）； <strong>it's not filling but fulfilling 不是为了填饱肚子，而是令人高兴</strong>；soaking in 沾满；it's all about 关键在于；nine out of ten 十分中的九分</li>
</ul>
<p><strong>中文释义：</strong></p>
<p>今天来一期特别的吉米食评，我人在温哥华，隔离14天。新到温哥华就得先自我隔离14天，我现在是第7天了。温哥华的美食一向很出名——中餐、越南菜都是世界最棒的。等这个14天隔离过了，我会去拍个电影，叫《Love Heart》，由独一无二的妮娜·杜波夫主演，是个好玩的浪漫爱情喜剧。我要演浪漫爱情喜剧了，非常期待。让我在隔离期间保持冷静和活力的是亚洲美食和中国美食，所以今天的吉米食评有点意思了，因为这家并不是真正的餐厅，其实是我叔叔的food catering place。他们做菜都超好吃，我叔叔和婶婶住在温哥华，每个华裔都有亲戚住在温哥华。他们做上海菜太厉害了，他们还把自己做的汤圆，就是小面团状甜点卖给最高级的中餐厅，今天我有幸品尝他们的手艺，我表弟过来了，就放在门口，我俩没接触，他给我送了点菜。这是我最爱吃的菜之一了，抱歉了爸爸，这比咱家饭好吃。</p>
<p>这是小虾米，配上我觉得是，笋、葱和油，把这个和热的已经沾满油和酱油的面混在一起吃。是这么吃的：盛一些面到碗里，一次盛一点，这还热着呢，刚送来。你可以闻到优质中国酱油的味道，还有一点醋，还有芝麻油，能闻到芝麻油的味道。这是最简单但最美味的食物，关键在于酱料和面条的比例，不应该太咸也不应该没味道。我叔叔和婶婶总是整的恰到好处，致敬。来吧，试试。这道非常简单，能尝到芝麻油和虾的味道，淡淡的。基本上是酱油味，如此简单却如此美味，<u>他不为填饱肚子，而是令人高兴</u>。葱油面给我一种亲切感，他不会太强烈，不会太咸，没有味精，也不酸，这就是一顿完美的午餐。他们还给我带了自制辣椒酱，我学到的一个小窍门就是，不要用沾了口水筷子直接去挖酱，酱还要放一段时间，你可不想让他坏掉，用筷子尾端、没碰过嘴的部分去挖，干净卫生，辣酱免受污染。</p>
<hr />
<h3 id="b站熟肉首发单口喜剧欧阳万成---2020全新单口好生意整场熟肉">B站熟肉首发【单口喜剧】欧阳万成 - 2020全新单口《好生意》整场熟肉</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mv411i7wX?vd_source=66fc2d7975b7b9803b18b0923756b00d">B站熟肉首发【单口喜剧】欧阳万成 - 2020全新单口《好生意》整场熟肉</a></p>
<p>02:40- 05:22</p>
</blockquote>
<ul>
<li></li>
<li>what's wrong with you 你到底怎么了？；</li>
</ul>
<p><strong>中文释义：</strong></p>
<p>我在街上看见很多人，他们都想走过来和我说话，但他们也不太确定。然后就和朋友瞎讨论一通，他们会说：嘿，兄弟，你确定那个是他么？如果我们要过去的话，我们得确定是他。不然我们过去了又认错人了，那我们就太种族歧视了。你肯定那不是郑肯么？我也不知道，看起来有点想黄阿丽，我不知道。他们走过来，说的第一句话总是，嘿，哥们，你就是那个《硅谷》里面的简阳吧？然后我说，噢，谢谢，对对对，非常感谢，我就是简阳。然后他们说，卧槽，原来你真的会讲英文啊！我心想，这就是演戏啊，难道你真的以为马特是中国人么？你是不是脑袋被门砸过。我也不懂是哪接不上了，如果一个白人演员讲英音，他就是戏剧演员了，他能赢得奥斯卡。如果我说话带中国口音，那我就是乡下来的。</p>
<p>榜样很重要啊，很多亚洲人都很骄傲很友好地来和我交流，他们会说，吉米，谢谢你代表了亚洲人。 我就回，不客气，但你知道我没有别的选择了，对吧？你醒来是亚洲人的话，你也只能代表亚洲人了。我总不能有天醒来，就说，去他的，我今天要代表尼日利亚🇳🇬人。能代表亚洲人，我是很骄傲的，但同时，这压力也太大了。应该没有人对着马特说，嘿，谢谢你代表了白人。这听起来就很奇怪啊，画风突变的感觉你懂么？如果有人走过来和我说，吉米，我代表白人。我会立刻马上离开那个地，并且绝对不会回去。真的压力很大，我现在走到哪都得做个良好亚洲人。去哪都得付小费，这原本是做为亚洲人的最大好处之一了。我可以假装不知道怎么付小费，你们知道啥是中式小费么？中式小费就是，无论你吃了多少，你付两刀小费，就这样。现在我去哪都得给20%的小费了。打个的也得给司机五星好评，这样才能做个好的榜样。我去到哪都得做个榜样，即使在那些很日常的时候。</p>
<h2 id="vlog">Vlog</h2>
<h3 id="全英vlog和我一起练听力美国大学生的一天">全英Vlog和我一起练听力！美国大学生的一天</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f3411Z7Mg?vd_source=66fc2d7975b7b9803b18b0923756b00d">全英Vlog和我一起练听力！美国大学生的一天</a></p>
</blockquote>
<ul>
<li>grocery 超市；literally 表强调（直接）；</li>
<li>I spend the rest of my morning 我用一上午时间；end up doing最后做什么；it was <strong>way</strong> too adj. 它太……了；be particular about 对……挑剔；I didn't like them at the time, but now I wish I got 当时觉得一般般，现在希望当时买了😁；</li>
</ul>
<p><strong>中文释义：</strong></p>
<p>每周五早上我都去陶瓷社团，我一上午甚至中午都会在这里练陶艺。这次我正在给一些刚烧制的我的作品上光，最后我把他们的内部都涂成白色，其中两个外面是粉色的，一个是绿色的，我迫不及待地想看看他们最后会是什么样子。这个是我手工的，这个是我用转轮做的，然后这个也是我手捏的。他们都上光了。最后我还做了这个可以倒牛奶的小东西，下一段是一个松鼠发出的好玩的叫声。后来呢我和男朋友一起吃了午饭，今天学校食堂是美式中餐，美国化的中餐基本上就是春卷和捞面，然后有什么类似甜的鸡肉，之后我也吃了麦片，因为我还是很饿。然后我男朋友想给自己做一个冰淇淋蛋筒，但是冰淇淋还不够凉，所以搞的很糟糕，第二次成功了。之后我们去了超市，因为我需要买水，因为我对水的味道很挑剔，我不知道是不是只有我一个人……如果你们对水的味道也很挑剔，请在评论告诉我。然后我拿了一个包裹，他们有免费的C19检测。我当时正在拿我的新睫毛夹，因为之前的我用的时候坏了，直接断成了两节。总之，这是我的新的，并且我注意到新的的头更弯，这使它更容易用，另一个感觉就像一个刑具。然后我做了一些作业，之后我去上微积分课。</p>
<p>这是第二天，我买了一杯抹茶拿铁，然后我去了李维斯。最后我试穿了这条牛仔短裤，我当时觉得一般般，但是现在希望当时买了。然后我吃了韩国料理。这是一只猫，在一个宿舍，宿舍不允许养宠物，但是他真的很可爱。然后我买了奶茶，樱花乌龙味的。</p>
<hr />
<h3 id="带你逛逛我的大学ucla吧-英文vlog">带你逛逛我的大学UCLA吧 英文Vlog</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uU4y1G723?vd_source=66fc2d7975b7b9803b18b0923756b00d">带你逛逛我的大学UCLA吧 英文Vlog</a></p>
</blockquote>
<ul>
<li><p>head over 前往； merchandise 商品；is flooded with 挤满；renovate 翻修；later on 待会；accomplished 有成就感的；make my way to 前往； take a snap of 给…拍照；back in... 在之前的什么时候；</p></li>
<li><p>He was thinking to himself 他自己想；That was the original inspiration to the younger version of myself. 这就是少年自己的志向；Fast forward to 10 years later today. 快进到十年后的今天；To my left hand side. 在我左手边；This pretty much... 这差不多是 ；there we are 我们到了；</p></li>
</ul>
<p><strong>中文释义：</strong></p>
<p>我就是在这开始做梦的， 十年前，15岁的我把这里拍了下来，就是后面好看的景色。当时他就在想，原来世界上还有这么美的校园。之后他又在想，我该怎么努力才能来这里读书呢？这就是少年自己的志向。快进到十年后的今天，我带朋友们看看我的大学，UCLA。左手边，是UCLA Powell Library，是学校的主图书馆 ，我大学在那里工作过两年。不走运，他们现在关着，因为新冠。我身后的那栋楼，是我们学校唯一一栋楼。开玩笑的，我这么说是因为在UCLA相关资料里，照片上都是那栋楼。我现在去学校纪念品店买点东西，这差不多是我上学时候的通勤路线，我从停车场走到图书馆上班。看看有多好看 。那里有家很棒的咖啡店，很多小组讨论会在这栋楼里。在正常的上学日，这里通常挤满了学生，有很多学生在发传单，想让学生他们报名参加他们的社团。到了，UCLA store。我觉得他们翻修了这里。 我带你去我以前工作的地方，那扇门后，我以前就在那打工，那是一个仓库。我曾经做的事情就和他们现在一样，完成网上订单。每次你在网上订购UCLA商品，我会去仓库找到那件物品，放进袋子里，贴上运单，然后寄到你家。我做了一年的时间。 这份工作还有别的故事，我待会再跟你们讲。</p>
<p>我在去往南校区的路上，是时候讲个小故事了。那份工作是我在学校的第一份工作，我大二开始做的，每小时挣8.75美元，但是最低的工资，但是我很喜欢。其实，我找到这份工作是为了达成当时的一个目标，我需要赚足够的钱来买一张会中国看望当时女朋友的往返机票，在春假那一周。 我好像但是需要1500美元左右，我后来成功赚到了。 这让我很有成就感，感受到了成年人的快乐，可以花自己的钱。我没告诉我爸妈这件事，因为我知道他们会喊我回家之类的，也不能刷他们的信用卡，因为是一笔很明显的开销，还得掰扯半天，我不想费那劲。</p>
<hr />
<h3 id="美国大厂程序员的佛系一天英文-vlog">美国大厂程序员的佛系一天｜英文 VLOG</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ia411U7jp?vd_source=66fc2d7975b7b9803b18b0923756b00d">美国大厂程序员的佛系一天｜英文 VLOG</a></p>
</blockquote>
<ul>
<li>day-to-day 日常的；typically, 通常；on top of things 完全掌握；uninterrupted 不受打扰的；come up 到来；get distract 分心；rule of thumb 指导经验；engaging 迷人的；down time 休息时间</li>
<li>I start my day from doing 每天做的第一件事是..； But in general 但一般来说； there is a lot of room to improvise 有很多自由发挥的空间；wrap up the work 停止工作；take some mental notes on 心里想一下……；</li>
</ul>
<p><strong>中文释义：</strong></p>
<p>我会在视频里给大家展示作为程序员的自己日常的工作是怎么样的。通常我九点左右起床，我一般不吃早餐，今天我还有十多分钟去做咖啡，顺便练习拉花。我是一个全职远程工作的软件工程师，所以我不需要去办公室。早上十点通常是我开始工作的时间。每天的第一件事，我会先查看消息来确保我没有遗漏什么信息。今天早上从十点到十二点，我有两个小时不被打扰的时间来专心写代码和去做自己今天优先级最高的事情。周三一般是公司的无会议日，但是大体来说，我也会尽量避免开会，除非它是必须的。 中午十二点是午饭时间，我们会订制那种自带食谱的食材包，所以我们不需要自己花功夫决定吃什么。今天，我们会吃Shimp Tacos。所有的原材料都在这里啦，让我们一起准备吧。做饭对我来说是一个很重要的仪式，不仅仅是因为我喜欢食物 ，而是过程本身也是一个非常治愈和有益的正念练习。我非常喜欢Tacos，它非常好做，不会花我很长的时间，很好吃并且很健康，并且这里有很多自由发挥的空间。完成啦，把东西卷在玉米饼里，放一些蛋白质和蔬菜，啊，生活真好。</p>
<p>通常情况下我会午休到下午1点钟，看看社交媒体，看看Youtube视频。开始工作之前，我会再做一杯冰美式，咖啡对我来说就像是生活和工作之间的严格界限。今天下午的工作也都是专注的不被打扰的时间。 我对工作安排的经验是每天只关注在完成一到两件事上，并且尽量不要被临时的工作事情所打扰。下午我通常会有多个小段的休息时间，今天我的一个小任务是安装刚买的猫的吊床，这个工作比较简单，但是它足够有趣来让我摆脱工作，休息一下脑子 。关于猫猫是否喜欢你给他们买的玩具永远是一个谜。每一只猫的性格都非常不同，但是我喜欢抓住每个机会去观察他们对生活里陌生事物的反应。休息结束继续回到工作，我的工作效率在一天内慢慢降低，在五点钟左右的时候，我通常会结束一天的工作然后在心里想一下明天的工作安排。</p>
<p>在晚饭之前，我会享受一小段自己的时间，看看手机和猫， 看看更多的Youtube视频。今天我们两个都工作的累了 ，所以我们吃一些在Trader Joes买的速食，做饭总体来说还是很有意思的，但是有时候有不做饭的选择也是很棒的。晚饭之后，我一般会去健身房，但是今天是休息日，所以我决定出去走走。在我们家旁边的Lake Union大概只需要20分钟的步行路程，夏天那里的景色特别好。夏天西雅图的白天特别长，现在已经是晚上8点了，但是看上去还是很亮。休息的时间是很重要的，即使是每天花10分钟的时间来放空，不去想任何事情是非常重要的。我每天都会尽量安排这样一段时间。它会让你感觉到自己的渺小，忘记生活的压力。</p>
<hr />
<h3 id="如何做到停止在大脑里自动翻译中英字幕">如何做到停止在大脑里自动翻译【中英字幕】</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14V4y1P7RT?vd_source=66fc2d7975b7b9803b18b0923756b00d">如何做到停止在大脑里自动翻译【中英字幕】</a></p>
</blockquote>
<ul>
<li></li>
<li></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>PhoenixDai
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://phoenixdai.cn/2022/11/19/Oral-English-Notes/" title="Oral English Notes">http://phoenixdai.cn/2022/11/19/Oral-English-Notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/03/%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%BC%9A-CCF-%E6%8E%A8%E8%8D%90%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E5%92%8C%E6%9C%9F%E5%88%8A%E7%9B%AE%E5%BD%95/" rel="prev" title="中国计算机学会(CCF)推荐国际学术会议和期刊目录">
      <i class="fa fa-chevron-left"></i> 中国计算机学会(CCF)推荐国际学术会议和期刊目录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/27/Mechanism-of-curiosity/" rel="next" title="Mechanism of curiosity">
      Mechanism of curiosity <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#talk-show"><span class="nav-number">1.</span> <span class="nav-text">Talk Show</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%89%E7%B1%B3%E6%AC%A7%E9%98%B3%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97-%E4%BA%9A%E6%B4%B2%E7%88%B6%E6%AF%8D%E7%9A%84%E4%B9%A0%E4%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text">【吉米欧阳】中英双字 亚洲父母的习俗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%88%B6%E5%8F%8C%E8%AF%AD%E7%BE%8E%E5%BC%8F%E5%8D%95%E5%8F%A3%E5%90%89%E7%B1%B3%E6%AC%A7%E9%98%B312%E5%88%86%E9%92%9F%E8%B6%85%E9%95%BF%E7%89%88%E5%A5%87%E6%80%AA%E7%9A%84%E7%BE%8E%E5%9B%BD%E7%8E%A9%E6%84%8F%E5%84%BF"><span class="nav-number">1.2.</span> <span class="nav-text">[自制双语]美式单口，吉米欧阳12分钟超长版：奇怪的美国玩意儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cc%E5%AD%97%E5%B9%95%E5%90%89%E7%B1%B3%E6%AC%A7%E9%98%B3%E4%B8%8A%E6%B5%B7%E8%8F%9C%E5%90%83%E6%92%AD"><span class="nav-number">1.3.</span> <span class="nav-text">【CC字幕】吉米·欧阳上海菜吃播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b%E7%AB%99%E7%86%9F%E8%82%89%E9%A6%96%E5%8F%91%E5%8D%95%E5%8F%A3%E5%96%9C%E5%89%A7%E6%AC%A7%E9%98%B3%E4%B8%87%E6%88%90---2020%E5%85%A8%E6%96%B0%E5%8D%95%E5%8F%A3%E5%A5%BD%E7%94%9F%E6%84%8F%E6%95%B4%E5%9C%BA%E7%86%9F%E8%82%89"><span class="nav-number">1.4.</span> <span class="nav-text">B站熟肉首发【单口喜剧】欧阳万成 - 2020全新单口《好生意》整场熟肉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vlog"><span class="nav-number">2.</span> <span class="nav-text">Vlog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%8B%B1vlog%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E7%BB%83%E5%90%AC%E5%8A%9B%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">2.1.</span> <span class="nav-text">全英Vlog和我一起练听力！美国大学生的一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E4%BD%A0%E9%80%9B%E9%80%9B%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6ucla%E5%90%A7-%E8%8B%B1%E6%96%87vlog"><span class="nav-number">2.2.</span> <span class="nav-text">带你逛逛我的大学UCLA吧 英文Vlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%8E%82%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BD%9B%E7%B3%BB%E4%B8%80%E5%A4%A9%E8%8B%B1%E6%96%87-vlog"><span class="nav-number">2.3.</span> <span class="nav-text">美国大厂程序员的佛系一天｜英文 VLOG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E5%81%9C%E6%AD%A2%E5%9C%A8%E5%A4%A7%E8%84%91%E9%87%8C%E8%87%AA%E5%8A%A8%E7%BF%BB%E8%AF%91%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95"><span class="nav-number">2.4.</span> <span class="nav-text">如何做到停止在大脑里自动翻译【中英字幕】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PhoenixDai"
      src="/images/Phoenix-Logo-White.png">
  <p class="site-author-name" itemprop="name">PhoenixDai</p>
  <div class="site-description" itemprop="description">Anything that doesn't kill me makes me stronger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZimingDai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZimingDai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:phoenixdai2001@163.com" title="E-Mail → mailto:phoenixdai2001@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhoenixDai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='48,0,65' opacity='0.9' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
